<resources>
    <string name="app_name">ArduinoSense</string>
    <string name="title_activity_instellingen">Settings</string>
    <string name="title_activity_bluetooth_setup">Connect to device</string>
    <string name="title_activity_edit">Edit/Add Modules</string>
    <string name="title_activity_project">Project</string>
    <string name="title_activity_create">Create</string>
    <string name="title_activity_edit_module">Edit Module</string>
</resources>
